name = Accessibility reports
description = Reports on accessibility problems with your site.
package = Accessibility
core = 7.x

dependencies[] = accessibility
dependencies[] = views

files[] = views/views_handler_accessibility_reporting_field.inc